

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Flash">
  <meta name="keywords" content="">
  <title>深入浅出 Rust 笔记 Series 1 - Blog of Flash</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"young-flash.github.io","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"lazyload":{"enable":true,"onlypost":false,"loading_img":"/img/loading.gif","offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Flash</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/decorative_pic/rust-lang.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入浅出 Rust 笔记 Series 1">
              
                深入浅出 Rust 笔记 Series 1
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Flash
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-30 15:34" pubdate>
        2023年1月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入浅出 Rust 笔记 Series 1</h1>
            
            <div class="markdown-body">
              <h1 id="系列导航"><a class="markdownIt-Anchor" href="#系列导航"></a> 系列导航</h1>
<ul>
<li><a href="https://young-flash.github.io/2023/01/30/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Rust%E7%AC%94%E8%AE%B0%20Series%201/">深入浅出 Rust笔记 Series 1</a></li>
<li><a href="https://young-flash.github.io/2023/02/06/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Rust%E7%AC%94%E8%AE%B0%20Series%202/">深入浅出 Rust笔记 Series 2</a></li>
<li><a href="https://young-flash.github.io/2023/03/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Rust%E7%AC%94%E8%AE%B0%20Series%203/">深入浅出 Rust笔记 Series 3</a></li>
<li><a href="https://young-flash.github.io/2023/03/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Rust%E7%AC%94%E8%AE%B0%20Series%204/">深入浅出 Rust笔记 Series 4</a></li>
</ul>
<p>这是我在阅读范长春的《深入浅出 Rust》时做的笔记，绝大部分内容源自此书，另有小部分内容源自 <a target="_blank" rel="noopener" href="https://course.rs/about-book.html">Rust 圣经</a>。这两份资料是我入门 Rust 的主要材料。</p>
<h1 id="第一部分-基础知识"><a class="markdownIt-Anchor" href="#第一部分-基础知识"></a> 第一部分 基础知识</h1>
<h2 id="chap-04-函数"><a class="markdownIt-Anchor" href="#chap-04-函数"></a> chap 04 函数</h2>
<h3 id="41-简介"><a class="markdownIt-Anchor" href="#41-简介"></a> 4.1 简介</h3>
<ul>
<li>
<p>函数可以当成头等公民（first class value）被复制到一个值中，这个值可以像函数一样被调用。示例如下：</p>
  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">add2</span>((x,y) : (<span class="hljs-type">i32</span>,<span class="hljs-type">i32</span>)) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;<br>	x + y<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>	<span class="hljs-keyword">let</span> <span class="hljs-variable">p</span> = (<span class="hljs-number">1</span>, <span class="hljs-number">3</span>);<br>	<span class="hljs-comment">// func 是一个局部变量</span><br>	<span class="hljs-keyword">let</span> <span class="hljs-variable">func</span> = add2;<br>	<span class="hljs-comment">// func 可以被当成普通函数一样被调用</span><br>	<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;evaluation output &#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">func</span>(p));<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>每一个函数都具有自己单独的类型，但是这个类型可以自动转换到 fn 类型</strong></p>
  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>	<span class="hljs-comment">// 先让 func 指向 add1</span><br>	<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">func</span> = add1;<br>	<span class="hljs-comment">// 再重新赋值,让 func 指向 add2</span><br>	func = add2;<br>&#125;<br><br>error[E0308]: mismatched types<br>-<span class="hljs-punctuation">-&gt;</span> test.rs:<span class="hljs-number">11</span>:<span class="hljs-number">12</span><br>|<br><span class="hljs-number">11</span> | func = add2;<br>| ^^^^ expected <span class="hljs-keyword">fn</span> <span class="hljs-title function_">item</span>, found a different <span class="hljs-keyword">fn</span> <span class="hljs-title function_">item</span><br>|<br>= note: expected <span class="hljs-keyword">type</span> `<span class="hljs-title function_ invoke__">fn</span>((<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>)) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;add1&#125;`<br>found <span class="hljs-keyword">type</span> `<span class="hljs-title function_ invoke__">fn</span>((<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>)) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;add2&#125;`<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>虽然 add1 和 add2 有同样的参数类型和同样的返回值类型，但它们是不同类型，所以这里报错了。修复方案是让 func 的类型为通用的 fn 类型即可：</p>
  <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 写法一,用 as 类型转换</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">func</span> = add1 <span class="hljs-keyword">as</span> <span class="hljs-title function_ invoke__">fn</span>((<span class="hljs-type">i32</span>,<span class="hljs-type">i32</span>))<span class="hljs-punctuation">-&gt;</span><span class="hljs-type">i32</span>;<br><span class="hljs-comment">// 写法二,用显式类型标记</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">func</span> : <span class="hljs-title function_ invoke__">fn</span>((<span class="hljs-type">i32</span>,<span class="hljs-type">i32</span>))<span class="hljs-punctuation">-&gt;</span><span class="hljs-type">i32</span> = add1;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>Rust 的函数体内也允许定义其他 item，包括静态变量、常量、函数、trait、类型、模块等。当你需要一些 item 仅在此函数内有用的时候，可以把它们直接定义到函数体内，以避免污染外部的命名空间。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">test_inner</span>() &#123;<br>    <span class="hljs-keyword">static</span> INNER_STATIC: <span class="hljs-type">i64</span> = <span class="hljs-number">42</span>;<br>    <span class="hljs-comment">// 函数内部定义的函数</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">internal_incr</span>(x: <span class="hljs-type">i64</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i64</span> &#123;<br>    x + <span class="hljs-number">1</span><br>    &#125;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">InnerTemp</span>(<span class="hljs-type">i64</span>);<br>    <span class="hljs-keyword">impl</span> <span class="hljs-title class_">InnerTemp</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">incr</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>            <span class="hljs-keyword">self</span>.<span class="hljs-number">0</span> = <span class="hljs-title function_ invoke__">internal_incr</span>(<span class="hljs-keyword">self</span>.<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>     <span class="hljs-comment">// 函数体,执行语句</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">t</span> = <span class="hljs-title function_ invoke__">InnerTemp</span>(INNER_STATIC);<br>    t.<span class="hljs-title function_ invoke__">incr</span>();<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, t.<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="42-发散函数"><a class="markdownIt-Anchor" href="#42-发散函数"></a> 4.2 发散函数</h3>
<ul>
<li>
<p>Rust 支持一种特殊的发散函数（Diverging functions），它的返回类型是感叹号！。</p>
</li>
<li>
<p>发散类型 ! 的最大特点就是，它可以被转换为任意一个类型。</p>
</li>
<li>
<p>在 Rust 中，有以下这些情况永远不会返回，它们的类型就是！</p>
<ul>
<li>panic！以及基于它实现的各种函数/宏，比如 unimplemented！、unreachable！；</li>
<li>死循环 loop{}；</li>
<li>进程退出函数 std::process::exit 以及类似的 libc 中的 exec 一类函数。</li>
</ul>
</li>
</ul>
<h3 id="43-main-函数"><a class="markdownIt-Anchor" href="#43-main-函数"></a> 4.3 main 函数</h3>
<ul>
<li>
<p>与其他编程语言也因此为 main 函数设计了参数和返回值类型相比，Rust 的设计稍微有点不一样，传递参数和返回状态码都由单独的 API 来完成，示例如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">arg</span> <span class="hljs-keyword">in</span> std::env::<span class="hljs-title function_ invoke__">args</span>() &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Arg: &#123;&#125;&quot;</span>, arg);<br>    &#125;<br>    std::process::<span class="hljs-title function_ invoke__">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br>编译，执行并携带几个参数，可以看到：<br>$ test -opt1 opt2 -- opt3<br>Arg: test<br>Arg: -opt1<br>Arg: opt2<br>Arg: --<br>Arg: opt3<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>用 std::env::var() 以及 std::env::vars() 函数读取环境变量</p>
<ul>
<li>var() 函数可以接受一个字符串类型参数，用于查找当前环境变量中是否存在这个名字的环境变量，vars() 函数不携带参数，可以返回所有的环境变量</li>
<li>此前，Rust 的 main 函数只支持无参数、无返回值类型的声明方式，即 main 函数的签名固定为：fn main（）-&gt;（）。但是，在引入了？符号作为错误处理语法糖之后，就变得不那么优雅了，因为？符号要求当前所在的函数返回的是 Result 类型，这样一来，问号就无法直接在 main 函数中使用了。为了解决这个问题，Rust 设计组扩展了 main 函数的签名，使它变成了一个泛型函数，这个函数的返回类型可以是任何一个满足 Terminationtrait 约束的类型，其中（）、bool、Result 都是满足这个约束的它们都可以作为 main 函数的返回类型。关于这个问题，可以参见第 33 章</li>
</ul>
</li>
</ul>
<h3 id="44-const-fn"><a class="markdownIt-Anchor" href="#44-const-fn"></a> 4.4 const fn</h3>
<ul>
<li>函数可以用 const 关键字修饰，这样的函数可以在编译阶段被编译器执行，返回值也被视为编译期常量。const 函数是在编译阶段执行的，因此相比普通函数有许多限制，并非所有的表达式和语句都可以在其中使用。</li>
</ul>
<h2 id="chap-05-trait"><a class="markdownIt-Anchor" href="#chap-05-trait"></a> chap 05 trait</h2>
<ul>
<li>
<p>Rust 语言中的 trait 是非常重要的概念。在 Rust 中，trait 这一个概念承担了多种职责。</p>
</li>
<li>
<p><strong>trait 本身既不是具体类型，也不是指针类型，它只是定义了针对类型的、抽象的“约束”。<strong>不同的类型可以实现同一个 trait，满足同一个 trait 的类型可能具有不同的大小。因此</strong>，trait 在编译阶段没有固定大小</strong>，目前我们不能直接使用 trait 作为实例变量、参数、返回值。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://course.rs/basic/trait/trait.html#%E7%89%B9%E5%BE%81%E7%BA%A6%E6%9D%9Ftrait-bound">impl trait</a> 只是一个语法糖。<code>impl Trait</code> ​是静态分发。用于指定未命名但是具体存在的类型（可以表达一个不用装箱的匿名类型，以及它所满足的基本接口），其实现了指定的 <code>Trait</code>​，可用作函数参数类型和返回值类型。<strong>跟泛型函数的主要区别是：泛型函数的类型参数是函数的调用者指定的；而 impl trait 的具体类型是函数的实现体指定的（还不太理解）。</strong></p>
<p>​<img src="/img/blog_pic/2023/image-20230118144746-y4rop2h.png" srcset="/img/loading.gif" alt="image" />​</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">notify</span>(item: &amp;<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Summary</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Breaking news! &#123;&#125;&quot;</span>, item.<span class="hljs-title function_ invoke__">summarize</span>());<br>&#125;<br><br><span class="hljs-comment">// https://rust-book.cs.brown.edu/ch10-02-traits.html#trait-bound-syntax</span><br><span class="hljs-comment">// The impl Trait syntax works for straightforward cases </span><br><span class="hljs-comment">// but is actually syntax sugar for a longer form known as a trait bound;</span><br><span class="hljs-comment">// it looks like this:</span><br><br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">notify</span>&lt;T: Summary&gt;(item: &amp;T) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Breaking news! &#123;&#125;&quot;</span>, item.<span class="hljs-title function_ invoke__">summarize</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>​<code>impl dyn Trait</code>​：给 <code>Trait Object</code> ​增加方法。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/257090324">参考</a></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Animal</span> &#123;<br>     <span class="hljs-keyword">fn</span> <span class="hljs-title function_">walk</span>(&amp;<span class="hljs-keyword">self</span>) &#123;<br>         <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;walk&quot;</span>);<br>     &#125;<br> &#125;<br> ​<br> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">dyn</span> Animal &#123;<br>     <span class="hljs-keyword">fn</span> <span class="hljs-title function_">talk</span>(&amp;<span class="hljs-keyword">self</span>) &#123;<br>         <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;talk&quot;</span>);<br>     &#125;<br> &#125;<br> ​<br> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span>;<br> ​<br> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Animal</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Person</span> &#123;&#125;<br> ​<br> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">demo</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Animal&gt; &#123;<br>     <span class="hljs-keyword">let</span> <span class="hljs-variable">p</span> = Person;<br>     Box::<span class="hljs-title function_ invoke__">new</span>(p)<br> &#125;<br> ​<br> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>     <span class="hljs-keyword">let</span> <span class="hljs-variable">p</span> = Person;<br>     p.<span class="hljs-title function_ invoke__">walk</span>();<br> ​<br>     <span class="hljs-keyword">let</span> <span class="hljs-variable">p1</span> = <span class="hljs-title function_ invoke__">demo</span>();<br>     p1.<span class="hljs-title function_ invoke__">walk</span>();<br>     p1.<span class="hljs-title function_ invoke__">talk</span>();<br> &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109990547">捋捋 Rust 中的 impl Trait 和 dyn Trait</a></li>
</ul>
</li>
</ul>
<h3 id="51-成员方法"><a class="markdownIt-Anchor" href="#51-成员方法"></a> 5.1 成员方法</h3>
<ul>
<li>
<p>Self 类型：所有的 trait 中都有一个隐藏的类型 Self（大写 S），代表当前这个实现了此 trait 的具体类型。Rust 中 Self（大写 S）和 self（小写 s）都是关键字，大写 S 的是类型名，小写 s 的是变量名。</p>
</li>
<li>
<p><strong>self 参数同样也可以指定类型，当然这个类型是有限制的，必须是包装在 Self 类型之上的类型</strong>。对于第一个 self 参数，常见的类型有 self：Self、self：&amp;Self、self：&amp;mut Self 等类型。对于以上这些类型，Rust 提供了一种简化的写法，我们可以将参数简写为 self、&amp;self、&amp;mut self。<strong>self 参数甚至可以是 Box 指针类型 self：Box&lt;Self&gt;</strong>。self 参数只能用在第一个参数的位置。请注意“变量 self”和“类型 Self”的大小写不同。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">T</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method1</span>(<span class="hljs-keyword">self</span>: <span class="hljs-keyword">Self</span>);<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method2</span>(<span class="hljs-keyword">self</span>: &amp;<span class="hljs-keyword">Self</span>);<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method3</span>(<span class="hljs-keyword">self</span>: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">Self</span>);<br>&#125;<br><span class="hljs-comment">// 上下两种写法是完全一样的</span><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">T</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method1</span>(<span class="hljs-keyword">self</span>);<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method2</span>(&amp;<span class="hljs-keyword">self</span>);<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">method3</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>trait 中定义的函数，也可以称作关联函数（associated function）。函数的第一个参数如果是 Self 相关的类型，且命名为 self（小写 s），这个参数可以被称为“receiver”（接收者）。具有 receiver 参数的函数，我们称为“方法”（method），可以通过变量实例使用小数点来调用。没有 receiver 参数的函数，我们称为“静态函数”（static function），可以通过类型加双冒号::的方式来调用。在 Rust 中，函数和方法没有本质区别</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Circle</span> &#123;<br>    radius: <span class="hljs-type">f64</span>,<br>&#125;<br><br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Shape</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">area</span>(<span class="hljs-keyword">self</span>: &amp;<span class="hljs-keyword">Self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">f64</span>;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Shape</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Circle</span> &#123;<br>    <span class="hljs-comment">// Self 类型就是 Circle</span><br>    <span class="hljs-comment">// self 的类型是 &amp;Self,即 &amp;Circle</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">area</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">f64</span> &#123;<br>        <span class="hljs-comment">// 访问成员变量,需要用 self.radius</span><br>        std::f64::consts::PI * <span class="hljs-keyword">self</span>.radius * <span class="hljs-keyword">self</span>.radius<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">c</span> = Circle &#123; radius : <span class="hljs-number">2f64</span>&#125;;<br><span class="hljs-comment">// 第一个参数名字是 self,可以使用小数点语法调用</span><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The area is &#123;&#125;&quot;</span>, c.<span class="hljs-title function_ invoke__">area</span>());  <span class="hljs-comment">// 这里用 c 或者 &amp;c 都可以。Deref ?</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>针对一个类型，我们可以直接对它 impl 来增加成员方法，无须 trait 名字。<strong>可以看作是为该类型 impl 了一个匿名的 trait</strong>。用这种方式定义的方法叫作这个类型的“内在方法”（inherent methods）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Circle</span> &#123;<br>    radius: <span class="hljs-type">f64</span>,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Circle</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_radius</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">f64</span> &#123; <span class="hljs-keyword">self</span>.radius &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="52-静态方法"><a class="markdownIt-Anchor" href="#52-静态方法"></a> 5.2 静态方法</h3>
<ul>
<li>
<p>没有 receiver 参数的方法（第一个参数不是 self 参数的方法）称作“静态方法”。静态方法可以通过 Type::FunctionName（）的方式调用。需要注意的是，即便我们的第一个参数是 Self 相关类型，只要变量名字不是 self，就不能使用小数点的语法调用函数。</p>
<ul>
<li>在标准库中就有一些这样的例子。Box 的一系列方法 Box::into_raw（b：Self）Box::leak（b：Self），以及 Rc 的一系列方法 Rc::try_unwrap（this：Self）Rc::downgrade（this：&amp;Self），都是这种情况。它们的 receiver 不是 self 关键字，这样设计的目的是强制用户用 Rc::downgrade（&amp;obj）的形式调用，而禁止 obj.downgrade（）形式的调用。这样源码表达出来的意思更清晰，不会因为 Rc<T> 里面的成员方法和 T 里面的成员方法重名而造成误解问题（这又涉及 Deref trait 的内容，读者可以把第 16 章读完再回看这一段）。</li>
</ul>
</li>
</ul>
<h3 id="53-扩展方法"><a class="markdownIt-Anchor" href="#53-扩展方法"></a> 5.3 扩展方法</h3>
<ul>
<li>
<p>可以利用 trait 给其他的类型添加成员方法，就像 C# 里面的“扩展方法”一样。哪怕这个类型不是在当前的项目中声明的，我们依然可以为它增加一些成员方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Double</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">double</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>;<br>&#125;<br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Double</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">i32</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">double</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123; *<span class="hljs-keyword">self</span> * <span class="hljs-number">2</span> &#125;<br>&#125;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br><span class="hljs-comment">// 可以像成员方法一样调用</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> : <span class="hljs-type">i32</span> = <span class="hljs-number">10</span>.<span class="hljs-title function_ invoke__">double</span>();<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, x);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>在声明 trait 和 impl trait 的时候，Rust 规定了一个 Coherence Rule（一致性规则）或称为 <strong>Orphan Rule（孤儿规则）</strong>：impl 块要么与 trait 的声明在同一个的 crate 中，要么与类型的声明在同一个 crate 中。</p>
<ul>
<li>也就是说，如果 trait 来自于外部 crate，而且类型也来自于外部 crate，编译器不允许你为这个类型 impl 这个 trait。它们之中必须至少有一个是在当前 crate 中定义的。</li>
<li>上游开发者在给别人写库的时候，尤其要注意，一些比较常见的标准库中的 trait，如 Display Debug ToString Default 等，应该尽可能地提供好。否则，使用这个库的下游开发者是没办法帮我们把这些 trait 实现的。</li>
</ul>
</li>
</ul>
<h3 id="54-完整函数调用语法"><a class="markdownIt-Anchor" href="#54-完整函数调用语法"></a> 5.4 完整函数调用语法</h3>
<ul>
<li>
<p>Fully Qualified Syntax 提供一种无歧义的函数调用语法，允许程序员精确地指定想调用的是那个函数。以前也叫 UFCS（universal function call syntax），也就是所谓的“通用函数调用语法”，包括成员方法和静态方法。</p>
</li>
<li>
<p>具体写法为 T as TraitName::item</p>
</li>
<li>
<p>如果一个类型同时实现了这两个 trait，那么如果我们使用 obj.method() 这样的语法执行方法调用的话，就会出现歧义，编译器不知道你具体想调用哪个方法，编译错误信息为“multiple applicable items in scope”。此时就有必要使用完整的函数调用语法来进行方法调用，只有这样写，才能清晰明白且无歧义地表达清楚期望调用的是哪个函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Cook</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">start</span>(&amp;<span class="hljs-keyword">self</span>);<br>&#125;<br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Wash</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">start</span>(&amp;<span class="hljs-keyword">self</span>);<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Chef</span>;<br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Cook</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Chef</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">start</span>(&amp;<span class="hljs-keyword">self</span>) &#123; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Cook::start&quot;</span>);&#125;<br>&#125;<br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Wash</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Chef</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">start</span>(&amp;<span class="hljs-keyword">self</span>) &#123; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Wash::start&quot;</span>);&#125;<br>&#125;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">me</span> = Chef;<br>    <span class="hljs-comment">// me.start();  // 编译错误</span><br><br>    <span class="hljs-comment">// 应写为下面这种形式</span><br>    &lt;Cook&gt;::<span class="hljs-title function_ invoke__">start</span>(&amp;me);<br>    &lt;Chef <span class="hljs-keyword">as</span> Wash&gt;::<span class="hljs-title function_ invoke__">start</span>(&amp;me);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>由此也可以看到，所谓的“成员方法”也没什么特殊之处，它跟普通的静态方法的唯一区别是，第一个参数是 self，而这个 self 只是一个普通的函数参数而已。只不过这种成员方法也可以通过变量加小数点的方式调用。<strong>变量加小数点的调用方式在大部分情况下看起来更简单更美观，完全可以视为一种语法糖。</strong></li>
<li><strong>通过小数点语法调用方法调用，有一个“隐藏着”的“取引用”步骤</strong>。虽然我们看起来源代码长的是这个样子 me.start（），但是真正传递给 start（）方法的参数是&amp;me 而不是 me，这一步是编译器自动做的。不论这个方法接受的 self 参数究竟是 Self、&amp;Self 还是&amp;mut Self，最终在源码上，我们都是统一的写法：variable.method（）。而如果用 UFCS 语法来调用这个方法，就不能让编译器自动取引用了，必须手动写清楚。</li>
</ul>
</li>
</ul>
<h3 id="55-trait-约束和继承"><a class="markdownIt-Anchor" href="#55-trait-约束和继承"></a> 5.5 trait 约束和继承</h3>
<ul>
<li>
<p>Rust 的 trait 的另外一个大用处是，作为泛型约束使用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">my_print</span>&lt;T : <span class="hljs-built_in">Debug</span>&gt;(x: T) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The value is &#123;:?&#125;.&quot;</span>, x);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面这段代码中，my_print 函数引入了一个泛型参数 T，所以它的参数不是一个具体类型，而是一组类型。冒号后面加 trait 名字，就是这个泛型参数的约束条件。它要求这个 T 类型实现 Debug 这个 trait。</p>
<ul>
<li>
<p>泛型约束还有另外一种写法，即 where 子句</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">my_print</span>&lt;T&gt;(x: T) <span class="hljs-keyword">where</span> T: <span class="hljs-built_in">Debug</span> &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;The value is &#123;:?&#125;.&quot;</span>, x);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>trait 继承</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Base</span> &#123; ... &#125;<br><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Derived</span> : Base &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>这表示 Derived trait 继承了 Base trait。它表达的意思是，满足 Derived 的类型，必然也满足 Base trait。所以，我们在针对一个具体类型 impl Derived 的时候，编译器也会要求我们同时 impl Base。</p>
<p>实际上，在编译器的眼中，<code>trait Derived：Base&#123;&#125;</code>​ 等同于 <code>trait Derived where Self：Base&#123;&#125;</code>​。这两种写法没有本质上的区别，都是给 Derived 这个 trait 加了一个约束条件，即实现 Derived trait 的具体类型，也必须满足 Base trait 的约束。</p>
</li>
</ul>
<h3 id="56-derive-自动-impl-某些-trait"><a class="markdownIt-Anchor" href="#56-derive-自动-impl-某些-trait"></a> 5.6 derive: 自动 impl 某些 trait</h3>
<ul>
<li>
<p>语法:在你希望 impl trait 的类型前面写 #[derive（…）]，括号里面是你希望 impl 的 trait 的名字。</p>
</li>
<li>
<p>目前，Rust 支持的可以自动 derive 的 trait 有以下这些：</p>
<ul>
<li>Debug, Clone, Copy, Hash</li>
<li>RustcEncodable RustcDecodable</li>
<li>PartialEq, Eq, ParialOrd, Ord</li>
<li>Default, FromPrimitive</li>
<li>Send, Sync</li>
<li>这些 trait 都是标准库内部的较特殊的 trait，它们可能包含有成员方法，但是成员方法的逻辑有一个简单而一致的“模板”可以使用，编译器就机械化地重复这个模板，帮我们实现这个默认逻辑。当然也可以手动实现。</li>
</ul>
</li>
</ul>
<h3 id="59-总结"><a class="markdownIt-Anchor" href="#59-总结"></a> 5.9 总结</h3>
<ul>
<li>
<p>trait 其他用处：</p>
<ul>
<li>trait 本身可以携带泛型参数；</li>
<li>trait 可以用在泛型参数的约束中；</li>
<li>trait 可以为一组类型 impl，也可以单独为某一个具体类型 impl，而且它们可以同时存在；</li>
<li>trait 可以为某个 trait impl，而不是为某个具体类型 impl；</li>
<li>trait 可以包含关联类型，而且还可以包含类型构造器，实现高阶类型的某些功能；</li>
<li><strong>trait 可以实现泛型代码的静态分派，也可以通过 trait object 实现动态分派；</strong></li>
<li>trait 可以不包含任何方法，用于给类型做标签（marker），以此来描述类型的一些重要特性</li>
<li>trait 可以包含常量。</li>
</ul>
</li>
</ul>
<h2 id="chap-06-数组和字符串"><a class="markdownIt-Anchor" href="#chap-06-数组和字符串"></a> chap 06 数组和字符串</h2>
<h3 id="61-数组"><a class="markdownIt-Anchor" href="#61-数组"></a> 6.1 数组</h3>
<ul>
<li>
<p>数组类型的表示方式为[T; n]。其中 T 代表元素类型；<strong>n 代表元素个数；它必须是编译期常量整数。</strong></p>
<ul>
<li>对于两个数组类型，只有元素类型和元素个数都完全相同，这两个数组才是同类型的。数组与指针之间不能隐式转换。同类型的数组之间可以互相赋值。</li>
<li>多维数组：[[T: m]; n]</li>
</ul>
</li>
<li>
<p>数组切片：对数组取借用 borrow 操作，可以生成一个“数组切片”（Slice）。数组切片对数组没有“所有权”。<strong>可以把数组切片看作专门用于指向数组的指针，是对数组的另外一个“视图”。</strong></p>
<ul>
<li>比如，有一个数组[T；n]，它的借用指针的类型就是&amp;[T；n]。它可以通过编译器内部魔法转换为数组切片类型&amp;[T]。<strong>数组切片实质上还是指针，它不过是在类型系统中丢弃了编译阶段定长数组类型的长度信息，而将此长度信息存储为运行期的值。</strong></li>
</ul>
</li>
<li>
<p>数组切片(Slice)是指向一个数组的指针，而它比指针又多了一点东西——它不止包含有一个指向数组的指针，切片本身还含带长度信息。<strong>Slice 是胖指针类型。胖指针的设计，避免了数组类型作为参数传递时自动退化为裸指针类型，丢失了长度信息的问题，保证了类型安全</strong></p>
</li>
<li>
<p>动态大小类型（Dynamic Sized Type，DST）。DST 指的是编译阶段无法确定占用空间大小的类型。为了安全性，指向 DST 的指针一般是胖指针。</p>
<ul>
<li>
<p>对于 DST 类型，Rust 有如下限制：</p>
<ul>
<li>只能通过指针来间接创建和操作 DST 类型，&amp;[T]、Box&lt;[T]&gt; 可以，[T]不可以</li>
<li>enum 中不能包含 DST 类型，struct 中只有最后一个元素可以是 DST，其他地方不行，如果包含有 DST 类型，那么这个结构体也就成了 DST 类型。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>边界检查：在 Rust 中靠编译阶段静态检查是无法消除数组越界的行为的。若不确定使用的“索引”是否合法，应该使用 get（）方法调用来获取数组中的元素，这个方法不会引起 panic！，它的返回类型是 Option<T></p>
<ul>
<li>一般情况下，Rust 不鼓励大量使用“索引”操作。正常的“索引”操作都会执行一次“边界检查”。从执行效率上来说，Rust 比 C/C++ 的数组索引效率低一点，因为 C/C++ 的索引操作是不执行任何安全性检查的，它们对应的 Rust 代码相当于调用 get_unchecked（）函数。在 Rust 中，更加地道的做法是尽量使用“迭代器”方法。</li>
</ul>
</li>
</ul>
<h3 id="62-字符串"><a class="markdownIt-Anchor" href="#62-字符串"></a> 6.2 字符串</h3>
<p>Rust 的字符串涉及两种类型，一种是&amp;str，另外一种是 String。</p>
<h4 id="621-str"><a class="markdownIt-Anchor" href="#621-str"></a> 6.2.1 &amp;str</h4>
<ul>
<li>str 是 Rust 的内置类型。&amp;str 是对 str 的借用，也是一个胖指针。</li>
<li>Rust 的字符串内部默认是使用 utf-8 编码格式的。而内置的 char 类型是 4 字节长度的，存储的内容是 Unicode Scalar Value。所以，Rust 里面的字符串不能视为 char 类型的数组，而更接近 u8 类型的数组。</li>
<li>&amp;str 类型是对一块字符串区间的借用，它对所指向的内存空间没有所有权，哪怕&amp;mut str 也一样。</li>
</ul>
<h4 id="622-string"><a class="markdownIt-Anchor" href="#622-string"></a> 6.2.2 String</h4>
<ul>
<li>String 类型跟&amp;str 类型的主要区别是，它有管理内存空间的权力。</li>
<li>String 实现了 Deref&lt;Target=str&gt; 的 trait。所以在很多情况下 &amp;String 类型可以被编译器自动转换为&amp;str 类型。</li>
<li>Rust 的 String 类型类似于 std::string，而 Rust 的&amp;str 类型类似于 std::string_view。</li>
</ul>
<p>‍</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Rust/">Rust</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/06/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Rust%E7%AC%94%E8%AE%B0%20Series%202/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入浅出 Rust笔记 Series 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/08/GSoC%202022%20Series%204/">
                        <span class="hidden-mobile">GSoC 2022 Series - 4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
    <div id="giscus" class="giscus"></div>
    <!-- <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Young-Flash/young-flash.github.io","repo-id":"R_kgDOHN76ng","category":"Announcements","category-id":"DIC_kwDOHN76ns4CXf6t","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","input-position":"bottom"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script> -->

    <script src="https://giscus.app/client.js"
        data-repo="Young-Flash/young-flash.github.io"
        data-repo-id="R_kgDOHN76ng"
        data-category="Announcements"
        data-category-id="DIC_kwDOHN76ns4CXf6t"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
