

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Flash">
  <meta name="keywords" content="">
  <title>OSPP 2021 &amp; GSoC 2022 参与经历 - Blog of Flash</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"young-flash.github.io","root":"/","version":"1.8.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"lazyload":{"enable":true,"onlypost":false,"loading_img":"/img/loading.gif","offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Flash</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/decorative_pic/open-source.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OSPP 2021 & GSoC 2022 参与经历">
              
                OSPP 2021 & GSoC 2022 参与经历
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Flash
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-29 09:30" pubdate>
        2023年6月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSPP 2021 &amp; GSoC 2022 参与经历</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>在参与到 GSoC-like 这类活动之前，我对开源的看法简单直接且现实。当时的我只是开源的索取者，开源对我来说就是免费获取（高质量、安全）应用程序和源代码的一种方式。但是当我参与到开源后，在索取者这个身份之外我还是一个贡献者，我参与了项目的开发，社区的活动以及和其他人的交流，这不仅开阔了我的技术视野也开阔了我的认知视野，原来世界上还有这些这么酷的事情正在发生着。</p>
<p>理所当然地，我把我参与的 OSPP 和 GSoC 的项目写到了简历里，在找实习和秋招的时候都收到了一些大厂的 offer。这些项目经历是不是帮助我获得了面试官的青睐这一点无法考究，不过我觉得也不重要了。这些经历让我对于开源有了新的看法，我相信它带给我的某些东西能在一定程度上影响我的职业生涯。我赞同 wjsvec 所言：</p>
<blockquote>
<p>参加开源之夏对很多同学只是打开了一扇开源的大门，而这扇大门背后，是绚丽多彩的宝藏。</p>
</blockquote>
<h1 id="ospp-2021"><a class="markdownIt-Anchor" href="#ospp-2021"></a> OSPP 2021</h1>
<h2 id="缘起"><a class="markdownIt-Anchor" href="#缘起"></a> 缘起</h2>
<p>初次参与开源之夏是在我研一的时候，当时是我实验室的同学（我称他为 k 老师）告诉我的。最初的想法是这里的项目我都看不懂，肯定很难申请上吧？在 k 老师的鼓励和我的一番思想斗争下我转变了想法——那就试试呗，申请一下又不亏，万一让我成功了，能拿钱还能放上简历，何乐而不为呢？</p>
<h2 id="过程"><a class="markdownIt-Anchor" href="#过程"></a> 过程</h2>
<p>我申请的是 Nebula Graph 社区的一个 Java 项目：为图数据库 Nebula Graph 实现 JDBC 协议。当时确定选这个项目是因为我在实验室也写一些 Java，并且这个项目的描述里面的一些名词相比其他项目来说我更加能“看懂”。当时我的申请策略是锁定一个项目之后就 all in 进去，后来我在申请 GSoC 2022 的项目时也是如此。</p>
<h3 id="与社区获得联系"><a class="markdownIt-Anchor" href="#与社区获得联系"></a> 与社区获得联系</h3>
<p>我首先做的是去了解 Nebula Graph 这个图数据库，有些磕磕绊绊地在我的 Windows 机器上安装 Nebula Graph，我发现官方的论坛里好像没有关于 Windows 下的安装教程贴，于是我就写了<a target="_blank" rel="noopener" href="https://discuss.nebula-graph.com.cn/t/topic/4382">一篇文章</a>发表在了论坛，随后社区运营清蒸找到了我，还送了我社区的纪念品作为我在论坛发表文章的鼓励。我们交流了关于开源之夏的一些问题，跟我介绍了我的项目导师等等。</p>
<p>和社区套磁是申请过程中很重要的一步，以上是我和社区取得联系的经历。靠 PR 代码和导师搭上线当然是一种直接有效的方式，但不一定适用于所有社区所有项目，比如说有些项目的描述不是很清晰或者自己理解不是很到位，没有和导师充分地沟通就写代码是很困难的。所以我个人觉得这个过程不一定是要非得靠代码，也不一定是非得直接和项目导师搭上线，如果社区有像清蒸这么靠谱且有趣的运营，首先和她们取得联系也是不错的选择哈哈哈😄</p>
<p>之后我便尝试就项目本身和导师进行沟通。我在 Nebula Studio 中发现了 Nebula Graph 的 Server 端有暴露 HTTP 接口，于是我便想借助 OkHttp 框架在 Java 中实现与本地 Nebula Graph 的通信，在跑通了基本的 CRUD 流程后我便和导师说了我的想法，后来导师告诉我可以用基于现有的 nebula-java 去封装出 JDBC 的接口。是的，我的想法没有得到认可，但是我一点都不觉得遗憾或者难过，反而有些庆幸我跟导师沟通了，要是没沟通好自己就开始闷头做的话那就白费了更多功夫了。我在今年的 OSPP 2023 申请的过程中同样没有准确地把握技术路线，还好在 Discord 中和社区沟通过后在 proposal 中修正了过来。</p>
<p>充分的沟通很重要，它可以确保你始终把功夫花在正确的地方；同时这也是和导师互相了解的一个过程，如果发现和导师沟通无法取得一直或者导师本身对于项目的指导不太上心（是的，可能有些人作为项目导师纯粹是因为公司的安排，本身意愿就不高；但我相信大部分导师都是很认真负责的），那么也可以及时止损，寻找其他项目或者其他社区的机会。或许开源之夏这个活动以及某些社区某些人并不是百分百美好，但只要用心挖掘总还是有机会的。</p>
<h3 id="coding"><a class="markdownIt-Anchor" href="#coding"></a> coding</h3>
<p>我的 nebula-jdbc 项目在申请时被标注为一个中等难度的项目，本身并不难，特别在是导师说可以基于现有的 nebula-java 封装之后。接下来我找到了 JDBC Specification，仔细读了一遍尽量不让自己的理解出错；而后就是在 JDBC 的各个接口中调用 nebula-java 的 API 去实现对应的功能了，这一部分有<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u1iTb_K0EoMboxTrvb3P3Q">一篇当时发表在 OSPP 公众号的文章</a>。</p>
<p>时隔两年之后回望当时做项目写代码的过程，很多细节都已经模糊了。但我还清晰地记得那个暑假里和 k 老师（他也参加了 OSPP 的活动）在实验室互相讨论，彼此鼓励（<s>商业互吹</s>），一起吃饭游泳的日子。</p>
<h2 id="后来"><a class="markdownIt-Anchor" href="#后来"></a> 后来</h2>
<p>在导师的指导下我的项目顺利结项了，不仅收获了来自清蒸的一系列的社区周边，后面导师还送了我一个键盘作为礼物哈哈哈哈。此后在清蒸的邀请（<s>坑蒙拐骗</s>）下在社区出了<a target="_blank" rel="noopener" href="https://discuss.nebula-graph.com.cn/t/topic/5656">一期访问</a>，还在 Nebula Graph 母公司的邀请下去到杭州参加社区举办的开源之夏线下总结会，认识了其他参加 Nebula 社区项目的同学，也是借此机会和 Wey 他们一起吃了个饭😄<br />
<img src="/img/blog_pic/2023/meeting.jpg" srcset="/img/loading.gif" alt="" /><br />
<img src="/img/blog_pic/2023/gift_from_mentor.jpg" srcset="/img/loading.gif" alt="" /></p>
<h1 id="gsoc-2022"><a class="markdownIt-Anchor" href="#gsoc-2022"></a> GSoC 2022</h1>
<h2 id="缘起-2"><a class="markdownIt-Anchor" href="#缘起-2"></a> 缘起</h2>
<p>我是在参与 OSPP 之后才知道的 GSoC——比起 OSPP 历史更悠久面向范围更广泛<br />
。在我得知要申请上面的项目是要和全球范围内的开发者竞争时我内心又是打起了退堂鼓的。和之前参加 OSPP 不一样的是当时的我已经不是一个纯小白了，怎么说也是有过 OSPP 经验的，这给了我很大的信心，所以还是试试呗，申请一下又不亏哈哈哈。</p>
<p>GSoC 的项目真是又多又杂啊，甚至还有保护鲸鱼的组织和项目，这就是 diversity 吗哈哈哈。一开始并没有想好尝试哪个项目，想着从自己的技术栈出发找一些项目看看，我对 Linux C++ 比较有兴趣所以想找一些这方面的项目，一番浏览下来发现了 <a target="_blank" rel="noopener" href="https://wiki.videolan.org/SoC_2022/">Develop a MPD server inside VLC</a>、<a target="_blank" rel="noopener" href="https://github.com/casbin/SummerOfCode2022#casbin-for-cc">Casbin for C/C++</a>、HAIKU 以及 <a target="_blank" rel="noopener" href="https://ccextractor.org/public/gsoc/rtorrent-modern-rpc/">Introduce WebSockets into rTorrent</a>，其中 VLC 和 HAIKU 初看上去不太契合我，Casbin 的有尝试过跑一下项目不过也没啥思路，最后发现了 rTorrent 的这个项目，主要是为 rTorrent 引入 Websockets 协议，涉及到网络编程和 Modern C++，二者我都有一点基础并且也都挺感兴趣的所以就锁定这个项目了。并没有想过同时尝试多个项目，因为不想花很多时间精力去多线程，认定好一个然后 all in 就好了，尽人事听天命，这是我在参加这类活动的一贯做法。</p>
<h2 id="套磁"><a class="markdownIt-Anchor" href="#套磁"></a> 套磁</h2>
<p>项目了解的差不多了就在 slack 上联系导师，首先介绍了自己的基本情况、个人技术栈以及去年开源之夏的经历之类的背景等。第二天 mentor 就回复我了，说我的 profile looks great，和我讲了一下项目的目标，以及接下来会发布 qualification tasks to identify the best candidate。接下来我认真地完成了 mentor 发布的 qualification tasks，在这个过程中也让我对完成项目有了更大的把握；于是便着手写 proposal，参考了这个 <a target="_blank" rel="noopener" href="https://github.com/saketkc/fos-proposals">repo</a>，后来我在项目顺利结项之后也把我自己的 proposal 通过 <a target="_blank" rel="noopener" href="https://github.com/saketkc/fos-proposals/pull/25">PR</a> 回馈给了这个 repo。</p>
<p>我对自己的前期工作以及和 mentor 的交流过程感觉还是挺不错的，所以认为自己中选的概率还是比较大的。GSoC 从截止提交 proposal 到公布中选中间隔了一个月，还是让人等得够久的，中间我给 rTorrent 提交了两个 commit，初步引入了 websocket，给 mentor 看后他说 looks good at the first glance。至此我就觉得中选应该没问题了，意料之内地收到了中选邮件哈哈哈哈。</p>
<p><img src="/img/blog_pic/2023/accept_letter.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="过程-2"><a class="markdownIt-Anchor" href="#过程-2"></a> 过程</h2>
<p>印象深刻的是关于 websocket 库的选择，我们希望有一个支持在 unix domain socket 上运行 websocket 服务的 lib。一开始我的计划是使用 <a target="_blank" rel="noopener" href="https://github.com/uNetworking/uWebSockets">uWebsockets</a>，这是一个 C++ 实现的 websocket 库，底层依赖 <a target="_blank" rel="noopener" href="https://github.com/uNetworking/uSockets">uSockets</a> 进行网络通信，性能优越，API 很简洁优雅，github 上有 15 k+ stars，但遗憾的是当时的它并不支持 unix domain socket；另一个选择是 libwebsocket，有 unix domain socket 支持，不过是 C 写的，接口比较 old-style 我很难看懂。</p>
<p>在 mentor 的建议下我尝试给 uWebsockets 加上 unix domain socket 支持。一开始没有任何头绪，在 uWebsockets 和 uSockets 中翻遍了所有跟 unix domain socket 有关的 issue，一番了解下来知道了可以从 uSockets 的 bsd.c 这个文件中的创建 socket 部分入手，接着还在 uWebsockets 中提了一个 <a target="_blank" rel="noopener" href="https://github.com/uNetworking/uWebSockets/discussions/1438">discussion</a>，@ 了好多人都没人理我。。。实际动手操作后竟然真的让我做出来了，比想象中的简单许多，这也得益于这个库本身的设计和编码都很优秀。在 uSockets 中提了 <a target="_blank" rel="noopener" href="https://github.com/uNetworking/uSockets/pull/178">PR</a> 回馈给社区，经历了大半年后 PR 终于 merged 了，当时我是很激动的，因为这是一个我从实际需求出发所做的并且还被作者认可的一项工作，给一个一万多 stars 的 repo 提了一个实际的 PR 是一件很让我自豪的事情。（在 OSPP 2021 中除了项目外我几乎没什么贡献了，但在 GSoC 2022 中除了项目本身外我还回馈了一篇 proposal 和给其他社区的 PR，我觉得这是我的进步）</p>
<p>关于我在 GSoC 2022 中的详细经历我写在了我的<a href="https://young-flash.github.io/2022/05/21/GSoC%202022%20Series%201/">博客</a>中，就不在此赘述了。</p>
<h1 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h1>
<p>最后我想以我在 GSoC 2022 的 <a target="_blank" rel="noopener" href="https://github.com/saketkc/fos-proposals/blob/master/GSoC-2022/Accepted/CCExtractor-DongyangZheng-Introduce-WebSocket-into-rTorrent/DongyangZheng-Introduce%20WebSocket%20into%20rTorrent.md">proposal</a> 中的一句话作为结尾：</p>
<blockquote>
<p>Although GSoC 2022 may be over, my enthusiasm for open source isn’t.</p>
</blockquote>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nebula-contrib/nebula-jdbc">nebula-jdbc</a></li>
<li><a target="_blank" rel="noopener" href="https://discord.com/channels/1081052318650339399/1109814626046197770">在 Discord 中和社区沟通项目</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.aflybird.cn/2023/06/please-stop-fucking-open-source-activities-in-china/">请还国内开源活动一片净土</a></li>
<li><a href="https://young-flash.github.io/2022/05/21/GSoC%202022%20Series%201/">我的 GSoC 2022 系列 Blog</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E6%BA%90/">开源</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F/">开源之夏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/09/%E6%88%90%E4%B8%BA%20Apache%20Committer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">成为 Apache Committer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/03/OpenDAL%20%E7%A4%BE%E5%8C%BA%E5%8F%82%E4%B8%8E%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">OpenDAL 社区参与记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
    <div id="giscus" class="giscus"></div>
    <!-- <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Young-Flash/young-flash.github.io","repo-id":"R_kgDOHN76ng","category":"Announcements","category-id":"DIC_kwDOHN76ns4CXf6t","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","input-position":"bottom"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script> -->

    <script src="https://giscus.app/client.js"
        data-repo="Young-Flash/young-flash.github.io"
        data-repo-id="R_kgDOHN76ng"
        data-category="Announcements"
        data-category-id="DIC_kwDOHN76ns4CXf6t"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
